\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[fontsize=10pt]{scrextend}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{graphics}
\usepackage[portuguese]{babel}
\usepackage{listings}

\usepackage[fontsize=13pt]{scrextend}
\begin{document}

\begin{titlepage}





\begin{huge}
\title{\hspace{2cm} \begin{huge}\textbf{Compiladores}\end{huge} \newline \vspace{5mm} \begin{huge} \large{\hspace{15mm}{2ºano de Eng.Informática}}\end{huge}  \newline\begin{large} \begin{huge}\textbf{Trabalho Prático}\end{huge}\vspace{4mm}\end{large} }


\author{\hspace{43} João Costa (59259) \hspace{2} Nuno Ferreira (71473) \vspace{4mm} \vfill Rui Duarte (70650) \hspace{2} Eduarda Bastos (70647) }
\date{23 Janeiro 2021}

\maketitle
\end{huge}
\end{titlepage}


\begin{center}
\large{ \textbf{Resumo}}
\begin{flushleft}
\paragraph{}
No âmbito da unidade curricular Compiladores, para o projeto do trabalho final, foi-nos pedido a implementação de um analisador, sendo este o 
\textbf{mycc}, capaz de verificar uma versão simplificada da linguagem C ("naive C").

\end{flushleft}
\begin{flushleft}

\paragraph{}

A fim de compreender melhor o funcionamento de um processador de linguagens
foi-nos proposta a implementação de um reconhecedor \textbf{léxico} e de um reconhecedor \textbf{sintático}.
\end{flushleft}

\begin{flushleft}
\paragraph{}
O objetivo deste trabalho é mostrar o conhecimento das ferramentas usadas, tal como: 
\newline\textbf{ O Lex}, que é o exemplo mais divulgado de ferramentas de geração de analisadores léxicos, que serve para gerar um reconhecedor léxico para fazer o reconhecimento dos tokens necessários ao problema proposto.

\newline \textbf{O Yacc}, é o exemplo mais divulgado de ferramentas de geração de analisadores sintáticos, que é usado para criar um reconhecedor sintático para analisar a linguagem proposta, naive C.



\end{flushleft}
\end{center}



\newpage
\titlpage
\tableofcontents
\newpage
\section{Introdução}
\begin{flushleft}
\paragraph{}
Nesta unidade curricular "Compiladores", foi proposta a elaboração de um projeto que pretendia que os alunos, agrupados em grupos de quatro elementos, implementassem um analisador léxico e sintático que fosse capaz de verificar uma versão simplificada da linguagem C.
\end{flushleft}
\newline
\begin{flushleft}
\paragraph{}
No capítulo 2- ”\textbf{Análise e Especificação}”, fazemos uma descrição do nosso problema
e refletimos sobre o que desenvolvemos e quais são os nossos objetivos finais.
A partir daí concluímos como podemos alcançar esses objetivos a partir do que
dispomos.
\end{flushleft}
\newline
\begin{flushleft}
\paragraph{}
No capítulo 3- ”\textbf{Conceção/desenho de resolução}”, falamos sobre a estrutura de dados e os algoritmos.
\end{flushleft}
\newline
\begin{flushleft}
\paragraph{}
No capítulo 4- ”\textbf{Codificação e testes}”, refletimos como foi feita a codificação e até  algumas das decisões que tomamos, acrescentando ainda alguns dos testes que
fizemos e os resultados obtidos.
\end{flushleft}
\newline
Ao \textbf{Anexo A} adicionamos o analisador léxico, Lex, e para o analisador sintático, Yacc, e ainda incluimos o código em naiveC utilizado para testar o analisador.
\newline
Finalmente no \textbf{Anexo B} referimos onde e em quê que cada elemento do grupo contribui para
o trabalho final.
\newline
Pretendemos, na \textbf{conclusão} deste trabalho, obter uma implementação correta
tanto do analisador sintático como do analisador léxico e que exista uma relação
entre estes dois analisadores.




\newpage
\section{Análise e Especificação}
\subsection{Descrição informal do problema}
O nosso grupo tem como objetivo final implementar um analisador sintático chamado de mycc, capaz de verificar uma versão simplificada da linguagem C.
O verificador sintático analisa sintaticamente programas que contenham os seguintes requerimentos:
números inteiros e reais, declaração de variáveis: int, float, char, void, double, instruções de atribuição e instruções como : while, for, if, else, printf,
estruturas de dados: struct,  outros comandos como o  #include, vários tipos de operadores: <=,>=,==, ! =,<,>, e finalmente comentarios: texto que se encontra entre  /∗ e ∗/
\subsection{Especificação dos Requisitos}
\subsubsection{Dados}
Para a resolução deste trabalho o nosso grupo dispôs de o sistema operativo Ubuntu, no Windows Subsystem for Linux (WSL) em Windows 10.
Obtemos a aplicação "Visual Studio Code" com extensões de linguagem C, Lex e Yacc.
E escolhemos ainda um editor de texto online para Latex, intitulado de "Overleaf".

\subsubsection{Pedidos}
No final deste projecto pretendemos ter conlcuído um analisador léxico que consiga gerar tokens a partir de uma entrada de linha de caractéres e os passe para o analizador sintático. O analizador sintático deve ser capaz de verificar se os tokens recebidos são válidos na linguagem NaiveC. Estes dois analizadores serão compilados juntamente dando origem a um programa "mycc"que faz toda esta análise. 
\subsubsection{Relações}
Para a desenvolvimento dos analisadores utilizamos a aplicação ”Visual Studio Code” para um analisador léxico e um analisador sintático,
Lex para gerar o analisador léxico desenvolvido, e Yacc para gerar o analisador sintático. Utilizamos
ainda o editor de texto para Latex para a resolução do relatório.
Recorremos também ao protocolo e aos apontamentos da unidade curricular para nos ajudar na orientação do projeto.




\newpage
\section{Concepção/desenho da Resolução}
\subsection{Estruturas de Dados e Algoritmos}
\begin{center}
  \includegraphics[width=1.2\linewidth]{3.1.jpg}
\end{center}
\begin{center}
(Figura 1. Gramática)
\end{center}
\begin{center}
  \includegraphics[width=0.8\linewidth]{3.2.jpg}
\end{center}
\begin{center}
(Figura 2. Símbolos Terminais)
\end{center}
\begin{center}
  \includegraphics[width=0.8\linewidth]{3.3.jpg}
\end{center}
\begin{center}
(Figura 3. Símbolos Não-Terminais)
\end{center}



\newpage
\section{Codificação e Testes}
\subsection{Alternativas, Decisões e Problemas de Implementação}

Um dos principais problemas na implementação deste projecto foi garantir que o analizador contivesse todas a regras necessárias para que todos os casos válidos da linguagem a analizar resultassem num parsing com sucesso. Isto implicou constantes alterações entre o analizador léxico e sintático até chegarmos ao analizador final.

Uma das decisões tomadas foi também a implementação de recursividade à esquerda quando possível, visto que o tamanho da cadeia de entrada com que estávamos a trabalhar era relativamente pequeno.

\subsection{Testes realizados e Resultados}
Para testar o analisador léxico criámos uma versão para debug em que o resultado de cada uma das regras era guardado num ficheiro output.txt (figura 4), por exemplo:

\begin{verbatim}
"while"         fprintf(yyout,"Encontrado Instrucao \"\%s\"\\n",yytext);
\end{verbatim}
    
Depois foi passado como argumento de entrada um ficheiro input.txt (ver Apêndice A Anexos) como exemplo de código Naive-C para testar as capacidades do analisador léxico.
\newline


\begin{center}
  \includegraphics[width=1\linewidth]{fig 2.jpg}
\end{center}
\begin{center}
(Figura 4. output.txt)
\end{center}


Para testar o analisador sintático usámos o mesmo ficheiro input.txt para verificar se a análise era concluida com sucesso.
O resultado foi o seguinte:



\begin{center}
  \includegraphics[width=1\linewidth]{fig 3.jpg}
\end{center}
\begin{center}
(Figura 5. Análise concluída com sucesso)
\end{center}


Podemos ver que o parsing foi concluido com sucesso.

Para verificar se os analisadores detetavam corretamente eventuais erros, alterámos ligeiramente o input.txt, primeiro com um erro léxico e em seguida com um sintático.

Alterando, por exemplo, a linha 16 para:

int \%var = 1;

(o analisador léxico não aceita o símbolo \%)


\begin{center}
  \includegraphics[width=1\linewidth]{fig 4.jpg}
\end{center}
\begin{center}
(Figura 6. Erro léxico)
\end{center}


Podemos ver que o erro é detetado ao nível do analisador léxico e a análise é concluida sem sucesso.

Alterando agora, por exemplo, a linha 11 do input.txt para:

float int real;



\begin{center}
  \includegraphics[width=1\linewidth]{fig 5.jpg}
\end{center}
\begin{center}
(Figura 7. Erro sintático)
\end{center}

O erro é detetado só ao nível do analisador sintático, e mais uma vez a análise conclui sem sucesso.


\newpage
\section{Conclusão}
Ao longo deste nosso projeto, falamos sobre o problema que nos foi proposto e assim refletindo sobre ele cumprindo os nossos objetivos pedidos.
Refletimos sobre os problemas de implementação que nos
foram aparecendo e a forma como nós fomos capazes de os contornar.
Explicamos como era feita a codificação através de exemplos e alguns resultados
obtidos ao longo deste projeto.
Os resultados finais deste relatório foram positivos na nossa opinião pois, alcançamos imensos objetivos e aprendemos
bastante sobre o funcionamento de um compilador de C.
\newline  
\newline
Um projecto interessante para o futuro seria o desenvolvimento e adição de um analisador semântico a este projecto, de forma a ficarmos com um analizador mais completo e que consiga também detetar erros semânticos em linguagem naive C.
\newpage
\section{A  Anexos dos ficheiros fonte} 
\textbf{6.1  Ficheiro LEX - mycc.l} 
\paragraph{}

\begin{lstlisting}[basicstyle=\footnotesize]
%option yylineno

%{
    #include <stdio.h>
    #include "y.tab.h"
%}

/* Analisador Lexico para naive-C */

%%

 /* Tokens de numeros Interios e Reais */
-?[0-9]+                                return INTEIRO;     
-?[0-9]*\.[0-9]+                        return REAL;
 /* caracter do tipo: 'X' */        
"'"."'"                                 return CARACTER;

 /* cria token para a expressao completa do include, 
 por exempo: #include <stdio.h> ou #include "myfile.h" */
"#include"([ ]+)?((<(\\.|[^>])+>)|(\"(\\.|[^"])+\"))    return INCLUDE;
"struct"    	                        return STRUCT;

 /* tipos de variaveis */
"int"                                   return INT;
"float"                                 return FLOAT;
"char"                                  return CHAR;
"void"                                  return VOID;
"double"                                return DOUBLE;

 /* estruturas/ciclos */ 
"while"                                 return WHILE;
"for"                                   return FOR;
"if"                                    return IF;
"else"                                  return ELSE;

 /* funcao printf */
"printf"                                return PRINTF;

 /* Estes simbolos sao passados diretamente para o yacc 
atraves de yytext[0] para ser feito o parse */
"("|")"|"{"|"}"|"="|";"|","             return yytext[0];

 /* operadores aritmeticos e de comparacao */
"+"|"-"|"*"|"/"                         return OP_ARITM;
"<"|">"|"<="|">="|"=="|"!="             return OP_COMP;

 /* identificador das variaveis. Tem de comecar por uma letra minuscula,
e depois pode ter qualquer combinacao de letras e numeros */
[a-z][a-zA-Z0-9]*                       return NOME_VAR;

 /* String: qualquer sequencia de caracteres entre "" */
["][^"]*["]                             return STRING_TOKEN;

 /* Comentarios: Qualquer sequencia de caracteres entre os delimitadores. Sao ignorados */ 
\/\*(.*\n)*.*\*\/                       ;

 /* Ignorar espacos, novas linhas e tabs */
[ \n\t]                                 ;

 /* Se for encontrado qualquer simbolo que nao os anteriores, 
e apresentada uma mensagem de erro */
.       {printf("Erro lexico - Linha %d - Input Invalido: %s\n",yylineno,yytext); 
        return ERRO;}

\end{lstlisting}

\newpage

\textbf{6.2 Ficheiro YACC - mycc.y}

\begin{lstlisting}[basicstyle=\footnotesize]
%{
#include <stdio.h>

int yylex(void);
int yywrap() {return 1;}
int yyerror(const char *msg);
int erro = 0;       /* variavel para contar o numero de erros */
%}

/* Declaracao dos tokens definidos no ficheiro mycc.l */
%token INT FLOAT CHAR VOID DOUBLE
%token WHILE FOR IF ELSE
%token PRINTF
%token OP_ARITM OP_COMP

%token INTEIRO REAL CARACTER
%token NOME_VAR STRING_TOKEN INCLUDE STRUCT ERRO

%start blocos

/* associatividade dos operadores */
%left OP_ARITM OP_COMP
%right '='


%%

/* o codigo e composto por blocos. recursividade a esquerda */
blocos:
    blocos bloco
    | bloco
    ;

/* cada bloco pode ser, por exemplo, uma declaracao de funcao, ou um ciclo for */
bloco: 
    INCLUDE
    |struct
    |dec_funcao    
    |declaracao
    |atribuicao ';'
    |funcao_printf
    |bloco_if
    |bloco_for
    |bloco_while
    |ERRO               {erro = erro + 1;}
    ;

/* cada struct pode conter uma ou mais declaracoes de variaveis */
struct:
    STRUCT NOME_VAR '{' lista_declaracoes '}' NOME_VAR ';'
    ;

lista_declaracoes:
    declaracao
    |lista_declaracoes declaracao

/* declaraca de uma funcao, ex: int main() { ... } */
dec_funcao:
    tipo NOME_VAR '(' argumentos ')' '{' blocos '}'
    ;

/* argumentos da declaracao de uma funcao (pode ser vazia) */
argumentos:
    |tipo NOME_VAR
    |argumentos ',' tipo NOME_VAR
    ;

/* estrutura de decisao IF. Pode ser sucedida de ELSE */
bloco_if:
    IF '(' exp_bool ')' '{' bloco '}'
    |bloco_if bloco_else
    ;

bloco_else:
    ELSE '{' bloco '}'
    ;

/* ciclo WHILE */
bloco_while:
    WHILE '(' exp_bool ')' '{' bloco '}'
    ;

/* ciclo FOR */
bloco_for:
    FOR '(' atribuicao ';' exp_bool ';' atribuicao ')' '{' bloco '}'
    ;

/* expressao de comparacao com os operadores de comparacao, ex: x >= 3 */
exp_bool:
    expressao OP_COMP expressao
    ;

/* funcao printf pode ter como argumento uma string, ou uma variavel. EX: printf("Hello world"); ou printf(var); */
funcao_printf: 
    PRINTF '(' STRING_TOKEN ')' ';'
    |PRINTF '(' expressao ')' ';'
    ;

/* declaracao de variaveis. Ex: int x = 3; */
declaracao:
    tipo NOME_VAR '=' expressao ';'
    |tipo NOME_VAR ';'

/* atribuicao a uma variavel. Ex: var = 3.4; ou x = 2 + 3; */
atribuicao:
    NOME_VAR '=' expressao
    ;

/* uma expressao pode ser uma variavel, um caracter, um numero, ou o resultado de uma operacao aritmetica destes */
expressao:
    NOME_VAR
    |CARACTER
    |numero
    |expressao OP_ARITM expressao
    ;

/* tipo de variavel */
tipo:
    INT
    |FLOAT
    |VOID
    |DOUBLE
    |CHAR
    ;

/* numero pode ser inteiro ou real */
numero: 
    INTEIRO                     
    |REAL                      
    ;
%%


int main()
{
	yyparse();

    /* apos conclusao do parsing, apresentar o sucesso ou nao da operaçao */
    if (erro > 0)
        printf("\nParser concluiu com %d erro(s).\n",erro);
    else
        printf("\nParser concluiu com sucesso.\n");

    return 0;
}

int yyerror(const char *msg)
{
    extern int yylineno;
    
    /* imprimir mensagem de erro com o numero da linha onde foi detetado */
    printf("Erro, linha: %d - %s\n",yylineno,msg); 
    erro = erro + 1;
    return 0;
}

\end{lstlisting}

\newpage

\textbf{6.3 NaiveC para testar analizador - input.txt}

\begin{lstlisting}[basicstyle=\footnotesize]
#include <stdio.h>

struct livro {
    int id;
    int paginas;
    char ordem;
} livro;

int main() {
    int num;
    float real;
    printf("Vou fazer um ciclo");
    for (i=1; i<10; i=i+1){
        printf(i);
    }
    int var = 1;
    float x = 14.5;
    x = x * 50;

    while(x >= var){
        x = x - 10;
    }

    /* Isto e um comentario
    de varias
    linhas */

    double aux1 = 5000;
    if( aux1 == x) {
        aux1 = x / 0.30;
    }
    else {
        aux1 = -2500;
    }
}
\end{lstlisting}




\newpage
\section{B  Equipa} 
Este grupo é constituído por quatro elementos, sendo:
\newline
\textbf{João Costa}, responsável pela  resolução do analisador léxico em Lex, e l pela elaboração do analisador sintático em Yacc.
\newline
\textbf{Nuno Ferreira}, responsável pela  elaboração do relatório em Latex.
\newline
\textbf{Rui Duarte}, responsável tambem pela ajuda e resolução do analisador léxico em Lex.
\newline
\textbf{Eduarda Bastos}, responsável pela concepção e realização dos testes aos analisadores léxico e sintático 
\newline




 
\end{document}
